
#
# TARGET - select target directory,
# for the following directory hierarchy:
#
# $TARGET - compiler and core library, documentation
# $TARGET/playground - playground demo
#

TARGET=~/scoop/persist/apache/htdocs/loulabelle

#
# JSOBJ - select name for the JavaScript Lua object.
# compiler generates $lua by default, but this must
# be specified explicitly here, for compiler/build.sh
#

JSOBJ="\$lua"

#
# LFLAGS - compilation flags for Loulabelle compiler.
#

LFLAGS="-L $JSOBJ"
# LFLAGS="-L $JSOBJ -o"
